# DailyDash

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dailydash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailydash/: MainActivity.java
app/src/main/java/com/example/dailydash/authentication/: BaseView.java
app/src/main/java/com/example/dailydash/authentication/data/firebase/: FirebaseAuthenticatoin.java
app/src/main/java/com/example/dailydash/authentication/data/repo/: AuthenticationRepository.java  Respiratory.java
app/src/main/java/com/example/dailydash/authentication/data/sharedprefernce/: SharedPreferences.java
app/src/main/java/com/example/dailydash/authentication/login/presenter/: LoginPresenter.java  LoginPresenterImp.java
app/src/main/java/com/example/dailydash/authentication/login/views/: LoginActivity.java  SplashScreen.java
app/src/main/java/com/example/dailydash/authentication/register/presenter/: RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/example/dailydash/authentication/register/views/: SignUp.java
app/src/main/java/com/example/dailydash/home/adpoter/: CategoryItemAdaptor.java  CategoryListAdapter.java
app/src/main/java/com/example/dailydash/home/data/api/: ApiClient.java  ApiInterFace.java
app/src/main/java/com/example/dailydash/home/data/database/: FavoriteMeal.java  FavoriteMealDao.java  MealsDataBase.java
app/src/main/java/com/example/dailydash/home/data/models/: Area.java  AreaResponse.java  CategoriesResponse.java  Category.java  Ingredient.java  IngredientResponse.java  IngredientS.java  Meals.java  MealsResponse.java
app/src/main/java/com/example/dailydash/home/data/repo/: Repository.java
app/src/main/java/com/example/dailydash/home/presenter/: DetailsMealsPresenter.java  FavFragmentPresenter.java  MealsPresenter.java  ProfilePresenter.java
app/src/main/java/com/example/dailydash/home/views/: CalendarFragment.java  HomeActivity.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/dailydash/home/views/Utility/: CustomAlertDialogFragment.java  FavoriteUtils.java  NetWorkCheck.java
app/src/main/java/com/example/dailydash/home/views/adpoter/: CategoryItemAdaptor.java  CategoryListAdapter.java  FavItemAdapter.java  IngredientAdapter.java  MealItemAdaptor.java  SearchAdapter.java  UpdateVerticalRec.java
app/src/main/java/com/example/dailydash/home/views/fragments/: CalendarFragment.java  DetailsMeals.java  FavFragment.java  HomeFragment.java  MealsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/dailydash/home/views/interfaces/: DetailsMealsContract.java  DetailsMealsView.java  FavFragmentContract.java  MealsFragmentInterface.java  ProfileContract.java
app/src/main/java/com/example/dailydash/planer/data/Repository/: MealPlanRepository.java
app/src/main/java/com/example/dailydash/planer/data/database/: MealPlan.java  MealPlanDao.java  MealPlanDatabase.java  MealPlanFactory.java
app/src/main/java/com/example/dailydash/planer/data/firebase/: FirebaseManager.java
app/src/main/java/com/example/dailydash/planer/presenter/: CalendarPresenter.java
app/src/main/java/com/example/dailydash/planer/views/adpoters/: PlanedMealAdapter.java
app/src/main/java/com/example/dailydash/planer/views/fragment/: CalendarFragment.java
app/src/main/java/com/example/dailydash/planer/views/interfaces/: CalendarContract.java
app/src/main/java/com/example/dailydash/views/: LoginActivity.java  SignUp.java  SplashScreen.java
app/src/main/res/drawable/: backup.xml  calendar.xml  dislove.xml  home.xml  logout.xml  person.xml  rectangle.xml  restore.xml  round_back.xml  roundedbackground.xml  selector_tab_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_splashzscreen.xml  categorycard.xml  favmealcrad.xml  fragment_calendar.xml  fragment_custom_alert_dialog.xml  fragment_details_meals.xml  fragment_fav.xml  fragment_home.xml  fragment_meals.xml  fragment_profile.xml  fragment_search.xml  home_vertical_item.xml  ingredienttem.xml  planedmealcard.xml  searchrecyler.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loadding.json  loading.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailydash/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
