<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".home.views.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/petrona"
            android:text="@string/ready_for_a_delicious_meal_today"
            android:textColor="@color/darkGreen"
            android:textSize="26sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="16dp">

            <FrameLayout
                android:id="@+id/constraintLayoutRandom"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                >

                <TextView
                    android:id="@+id/nameOfMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/roundedbackground"
                    android:fontFamily="@font/poppins"
                    android:padding="10dp"
                    android:text="@string/name_of_meal"
                    android:textColor="@color/darkGreen"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/cookNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="220dp"
                    android:background="@drawable/roundedbackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins"
                    android:text="@string/cook_now"
                    android:textColor="@color/darkGreen"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/favIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="335dp"
                    android:src="@android:drawable/star_off" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />

    </LinearLayout>
</ScrollView>
