<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/rectangle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="30dp"
android:layout_marginTop="20dp"
    android:clickable="true"

    android:outlineAmbientShadowColor="@color/darkGreen"
    android:outlineSpotShadowColor="@color/darkGreen"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:id="@+id/mealImage"
            android:layout_height="match_parent"
            android:src="@drawable/test_image"
            />
        <LinearLayout
            android:layout_width="210dp"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mealname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="yeiuyriuey rueiuri euireiryieu ureyriuyewiu rueyiu"
                android:textColor="@color/darkGreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateMeal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="29-3-2035"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/darkGreen"
                android:layout_marginTop="4dp"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/deleteMealPlan"
            android:layout_height="50dp"
            android:layout_width="40dp"
            android:paddingRight="10dp"

            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:background="@color/darkGreen"
            android:src="@drawable/deletdate"
            app:tint="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
